# lala

./: README.md
lab1-2/F/src/main/java/com/example/F/bot/: JokeBot.java
lab1-2/F/src/main/java/com/example/F/config/: TelegramBotConfig.java
lab1-2/F/src/main/java/com/example/F/controllers/: JokeController.java
lab1-2/F/src/main/java/com/example/F/models/: Authority.java  Joke.java  User.java
lab1-2/F/src/main/java/com/example/F/repository/: AuthorityRepository.java  RoleRepository.java
lab1-2/F/src/main/java/com/example/F/service/: AuthService.java  JokeService.java  UserService.java
lab1-2/F/src/test/java/com/example/F/: FApplicationTests.java
lab3/F/: HELP.md  pom.xml
lab3/F/src/main/java/com/example/F/: FApplication.java
lab3/F/src/main/java/com/example/F/config/: SecurityConfig.java
lab3/F/src/main/java/com/example/F/controllers/: AuthController.java  UserController.java
lab3/F/src/main/java/com/example/F/models/: Role.java  User.java
lab3/F/src/main/java/com/example/F/repository/: JokeRepository.java  UserRepository.java
